This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: refs.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'bib_file' (item size: 312) to 40 items.
Reallocating 'bib_list' (item size: 4) to 40 items.
Reallocating 's_preamble' (item size: 4) to 40 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'bib_file' (item size: 312) to 60 items.
Reallocating 'bib_list' (item size: 4) to 60 items.
Reallocating 's_preamble' (item size: 4) to 60 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'bib_file' (item size: 312) to 80 items.
Reallocating 'bib_list' (item size: 4) to 80 items.
Reallocating 's_preamble' (item size: 4) to 80 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'bib_file' (item size: 312) to 100 items.
Reallocating 'bib_list' (item size: 4) to 100 items.
Reallocating 's_preamble' (item size: 4) to 100 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: j01.bib
Database file #2: j02.bib
Database file #3: j03.bib
Database file #4: j04.bib
Database file #5: j05.bib
Database file #6: j06.bib
Database file #7: j07.bib
Database file #8: j08.bib
Database file #9: j09.bib
Database file #10: j10.bib
Database file #11: j11.bib
Database file #12: j12.bib
Database file #13: j13.bib
Database file #14: j14.bib
Database file #15: j15.bib
Database file #16: j16.bib
Database file #17: j17.bib
Database file #18: j18.bib
Database file #19: j19.bib
Database file #20: c01.bib
Database file #21: c02.bib
Database file #22: c03.bib
Database file #23: c04.bib
Database file #24: c05.bib
Database file #25: c06.bib
Database file #26: c07.bib
Database file #27: c08.bib
Database file #28: c09.bib
Database file #29: c10.bib
Database file #30: c11.bib
Database file #31: c12.bib
Database file #32: c13.bib
Database file #33: c14.bib
Database file #34: c15.bib
Database file #35: c16.bib
Database file #36: c17.bib
Database file #37: c18.bib
Database file #38: c19.bib
Database file #39: c20.bib
Database file #40: c21.bib
Database file #41: c22.bib
Database file #42: c23.bib
Database file #43: c24.bib
Database file #44: c25.bib
Database file #45: c26.bib
Database file #46: c27.bib
Database file #47: c28.bib
Database file #48: c29.bib
Database file #49: c30.bib
Database file #50: c31.bib
Database file #51: c32.bib
Database file #52: c33.bib
Database file #53: c34.bib
Database file #54: c35.bib
Database file #55: c36.bib
Database file #56: c37.bib
Database file #57: c38.bib
Database file #58: c39.bib
Database file #59: c40.bib
Database file #60: c41.bib
Database file #61: c42.bib
Database file #62: c43.bib
Database file #63: c44.bib
Repeated entry---line 9 of file c44.bib
 : @proceedings{ictac2022
 :                       ,
I'm skipping whatever remains of this entry
Database file #64: c45.bib
Database file #65: c46.bib
Database file #66: c47.bib
Database file #67: c48.bib
Database file #68: c49.bib
Database file #69: c50.bib
Database file #70: c51.bib
Database file #71: c52.bib
Database file #72: w01.bib
Database file #73: w02.bib
Database file #74: w03.bib
Database file #75: w04.bib
Database file #76: w05.bib
Database file #77: w06.bib
Database file #78: w07.bib
Database file #79: w08.bib
Database file #80: w09.bib
Database file #81: w10.bib
Database file #82: w11.bib
Database file #83: w12.bib
Database file #84: w13.bib
Database file #85: w14.bib
Database file #86: w15.bib
Database file #87: tr01.bib
Database file #88: tr02.bib
Database file #89: tr03.bib
Database file #90: tr04.bib
Database file #91: tr05.bib
Database file #92: tr06.bib
Database file #93: tr07.bib
You've used 94 entries,
            2118 wiz_defined-function locations,
            1394 strings with 27301 characters,
and the built_in function-call counts, 44307 in all, are:
= -- 4356
> -- 2295
< -- 110
+ -- 839
- -- 732
* -- 3454
:= -- 6885
add.period$ -- 347
call.type$ -- 94
change.case$ -- 572
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1750
empty$ -- 3300
format.name$ -- 734
if$ -- 9629
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 86
newline$ -- 481
num.names$ -- 309
pop$ -- 609
preamble$ -- 1
purify$ -- 478
quote$ -- 0
skip$ -- 1364
stack$ -- 0
substring$ -- 2760
swap$ -- 739
text.length$ -- 110
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 0
while$ -- 464
width$ -- 96
write$ -- 1150
(There was 1 error message)
